<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="../img/icon.png">
  <link rel="canonical" href="https://rollinghog.github.io/pwa-gamez-rh/" />
  <link rel="manifest" href="/pwa-gamez-rh/manifest.webmanifest">
  <link rel="stylesheet" href="../common/common.css">
  <title>Игра "Поймай звезду"</title>
  <style>
    body {
      margin: 0;
      margin-bottom: 1vh;

      overflow-x: hidden;
      overflow-y: auto;
      overscroll-behavior-y: contain;

      color: white;
      background-color: black;

      text-align: center;
    }

    button {
      color: white;
      border: 1px solid white;
      background-color: black;
    }

    #statblock {
      z-index: 2;
      position: absolute;
      right: 8px;
      top: 8px;
    }

    #starsWrap {
      z-index: 0;
      background-image: url(background.png);
    }

    img.star {
      width: 50px;
      position: absolute;
      /* left: 50vw;
      top: 50vh; */
    }

    #cat {

    }

   
  </style>
</head>
<body>
  <div id="menu" class="fullscreen" style="background-image: url(menu.jpg); background-color: black;">
    <div id="menu_inner">
      <h3>Игра "Поймай звезду"</h3>
      <br>
      <button onclick="Menu.hide()">Играть</button>
    </div>
    <button id=backBtn onclick="history.back()" class="left-top">Назад</button>
  </div>

  <button id=menuBtn onclick="Menu.show()" hidden class="left-top z-1 menu-button">Меню</button>

  <div id="statblock">
    Статистика
    <br>
    Очки: <span id="stat_points">0</span>
    <br>
    Пропущено: <span id="stat_lost">0</span>
    
    <div id="stat_debug">
      Звезд: <span id="stat_stars">0</span>
      <br>
      <button onclick="addStar()">addStar</button>
      <br>
    </div>
  </div>

  <div id="cat"></div>
  <div id="starsWrap" class="fullscreen">
    <!-- <img class="star" src="star.png" alt=""> -->
  </div>
</body>
<!-- <script src="../sw.js"></script> -->
<script src="../common/common.js"></script>
<script src="index.js"></script>
</html>
